{
  "mcpServers": {
    "massage-tracker": {
      "type": "stdio",
      "command": "bash",
      "args": ["-c", "set -a; source .env.local; set +a; npx tsx mcp-server.ts"],
      "env": {}
    }
  }
}
